cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           queens
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/redraiment/haskell-simple-eight-queens-puzzle#readme>
homepage:       https://github.com/redraiment/haskell-simple-eight-queens-puzzle#readme
bug-reports:    https://github.com/redraiment/haskell-simple-eight-queens-puzzle/issues
author:         Zhang, Zepeng
maintainer:     redraiment@gmail.com
copyright:      Zhang, Zepeng
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/redraiment/haskell-simple-eight-queens-puzzle

library
  exposed-modules:
      Options
      Queens
  other-modules:
      Paths_queens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable queens-exe
  main-is: Main.hs
  other-modules:
      Paths_queens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , queens
  default-language: Haskell2010

test-suite queens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      QueensSpec
      Paths_queens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , optparse-applicative
    , queens
  default-language: Haskell2010
